FROM ubuntu

ENV CALIBRE_URL=https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py

RUN apt-get update -qqy \
  && apt-get -qqy install wget unzip python-minimal \

  #install calibre
  && wget -qO  https://download.calibre-ebook.com/linux-installer.py \
  && cat linux-installer.py | python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main()" \
  && rm -rf linux-installer.py \

  #install google-chrome
  && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
  && apt-get -qqy install google-chrome-stable \
  && rm /etc/apt/sources.list.d/google-chrome.list \

  #download bookstack  
  && mkdir -p /opt/bookstack/ \
  && wget -P /opt/bookstack/ https://github.com/TruthHun/BookStack/releases/download/v2.0/2019-08-18.BookStack.V2.0_Linux_amd64.zip \
  && cd /opt/bookstack/ \
  && unzip 2019-08-18.BookStack.V2.0_Linux_amd64.zip \
  && chmod +x BookStack \
  && rm -rf 2019-08-18.BookStack.V2.0_Linux_amd64.zip \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

COPY conf/* /opt/bookstack/conf/
COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

WORKDIR /opt/bookstack/
EXPOSE 8181

ENTRYPOINT [ /entrypoint.sh ]
