FROM ubuntu:18.04

ENV REFRESHED_AT 2018-10-29

ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901

EXPOSE $VNC_PORT $NO_VNC_PORT

ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false \
	LANG='en_US.UTF-8' \
	LANGUAGE='en_US:en' \
	LC_ALL='en_US.UTF-8'
	TIGERVNC=
	
WORKDIR $HOME

ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/ubuntu/install/ $INST_SCRIPTS/
ADD ./src/common/xfce/ $HOME/
ADD ./src/common/scripts $STARTUPDIR

RUN find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +
	&& apt-get update
	&& apt-get install -y vim wget net-tools locales bzip2 python-numpy
	&& locale-gen en_US.UTF-8
	&& apt-get install -y ttf-wqy-zenhei
	&& curl -L https://bintray.com/tigervnc/stable/download_file?file_path=tigervnc-1.9.0.x86_64.tar.gz | tar xz --strip 1 -C / \
	&& mkdir -p $NO_VNC_HOME/utils/websockify
	&& wget -qO- https://github.com/novnc/noVNC/archive/v1.0.0.tar.gz | tar xz --strip 1 -C $NO_VNC_HOME
	&& wget -qO- https://github.com/novnc/websockify/archive/v0.6.1.tar.gz | tar xz --strip 1 -C $NO_VNC_HOME/utils/websockify
	&& chmod +x -v $NO_VNC_HOME/utils/*.sh
	&& ln -s $NO_VNC_HOME/vnc_lite.html $NO_VNC_HOME/index.html
	&& apt-get install -y chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg
	&& ln -s /usr/bin/chromium-browser /usr/bin/google-chrome
	&& echo "CHROMIUM_FLAGS='--no-sandbox --start-maximized --user-data-dir'" > $HOME/.chromium-browser.init
	&& apt-get install -y supervisor xfce4 xfce4-terminal xterm
	&& apt-get purge -y pm-utils xscreensaver*
	&& apt-get install -y libnss-wrapper gettext
	&& apt-get clean -y
	&& echo 'source $STARTUPDIR/generate_container_user' >> $HOME/.bashrc
	&& if [[ -n $DEBUG ]]; then
	&&     verbose="-v"
	&& fi
	&& for var in "$@"
	&& do
	&&     echo "fix permissions for: $var"
	&&     find "$var"/ -name '*.sh' -exec chmod $verbose a+x {} +
	&&     find "$var"/ -name '*.desktop' -exec chmod $verbose a+x {} +
	&&     chgrp -R 0 "$var" && chmod -R $verbose a+rw "$var" && find "$var" -type d -exec chmod $verbose a+x {} +
	&& done
	
ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
